APP_BUNDLE_ID=com.shottah.rnauthstarter
# Navigation state is persisted in redux, enabling this 
# feature is replicate a true hotloading experience
DEV_RESTORE_NAV_STATE_ON_RELOAD=true
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=